-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           codingdojo
version:        0.0.0
author:         CheesecakeLabs <contact@ckl.io>
maintainer:     CheesecakeLabs <contact@ckl.io>
copyright:      (c) 2017 CheesecakeLabs
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base == 4.*
  exposed-modules:
      Code
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base == 4.*
    , codingdojo
    , hspec == 2.*
  other-modules:
      CodeSpec
  default-language: Haskell2010
